{
  "name": "@rstacruz/rehype-sectionize",
  "description": "",
  "version": "0.0.1",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/rehype-sectionize/issues"
  },
  "dependencies": {
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@types/jest": "^25.2.1",
    "hast-util-to-html": "^7.1.0",
    "hastscript": "^5.1.2",
    "jest": "^25.4.0",
    "rehype-stringify": "^7.0.0",
    "typescript": "^3.8.3",
    "unist-builder": "^2.0.3"
  },
  "homepage": "https://github.com/rstacruz/rehype-sectionize#readme",
  "keywords": [
    "hast",
    "rehype",
    "unist"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/rehype-sectionize.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "jest"
  },
  "xjest": {
    "testPathIgnorePatterns": [
      "<rootDir>/lib"
    ]
  }
}
